{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "es6",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "outDir": "./dist/lib",
    "declarationDir": "./dist/@types",
    "baseUrl": "./",
    "typeRoots": ["./@types", "./node_modules/@types"],
    "paths": {
      "@src/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
